# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in scripts/watch.mjs and depend on packages/main/vite.config.js
VITE_DEV_SERVER_URL=http://localhost:3000/
